<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1,user-scale=no,minial-ui">
		<meta name="format-detection" content="telephone=no">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			html {
				width: 100%;
				height: 100%;
				overflow-x: hidden;
			}
			
			body {
				text-align: left;
				width: 100%;
				overflow: hidden;
				background: #e9dfc7;
			}
			
			.m-read-content {
				font-size: 14px;
				color: #555;
				line-height: 31px;
				padding: 15px;
				margin: 0 0 1em 0;
			}
			
			.m-read-content p {
				text-indent: 2em;
				margin: 0.5em 0;
				letter-spacing: 0px;
				line-height: 24px;
			}
			
			.m-read-content h4 {
				font-size: 20px;
				color: #736357;
				border-bottom: 1px solid #736357;
				letter-spacing: 2px;
			}
			
			.m-button-bar {
				width: 70%;
				max-width: 800px;
				padding: 5px;
				margin: 0 auto;
			}
			
			.u-tab {
				height: 34px;
				margin: 10px auto;
				line-height: 34px;
				border-radius: 8px;
				border: 1px solid #858382;
				background: #000;
				opacity: .9;
				font-size: 0;
			}
			
			.u-tab li {
				display: inline-block;
				font-size: 12px;
				width: 49%;
				color: #fff;
				border-right: 1px solid #858382;
				text-align: center;
			}
			
			.u-tab li:nth-child(2) {
				border-right: none;
			}
		</style>
	</head>

	<body>
		<div id="root" class="container">
			<div class="fiction_chapter_title"></div>
			<div id="fiction_container" class="m-read-content">
				<h4>标题</h4>
				<p>在礼德财富交流村（投资人交流群）里，聚集许多活跃的“村干部”和潜水的“路人”，他们喜欢在村子里交流投资心得，讲讲笑话，互送礼物……因为同在一个平台投资，他们之间形成了一种特殊的默契，有些人甚至因此成为了朋友，相处得非常融洽。</p>
				<p>曾有一位“村委”在礼德一次性购买了20年的VIP权限，让这个村子里的人炸开了锅，有人点赞支持，也有人觉得不解。礼德财富小编很高兴能与这位投资人——来自深圳的温先生，畅谈他的理财经历，明白了他购买20年VIP权限背后的故事……</p>
				<p>“记不清是2014年年底还是2015年了，网络借贷这个新兴事物吸引了我的兴趣，在好奇心的驱使下，我开始从网上所搜相关资料来了解这个行业，那时候第一次看到礼德财富的名字。”温先生介绍，在随后的一段时间里，他针对礼德财富质押物、业务模式等进行了解，并尝试性地投出了第一笔资金。</p>
			</div>
			<div class="m-button-bar">
				<ul class="u-tab">
					<li class="prev-button">上一章</li>
					<li class="next-button">下一章</li>
				</ul>
			</div>
		</div>
		<script src="lib/zepto.js"></script>
		<script>
			window.jQuery = $;
		</script>
	</body>

</html>