<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		
		div {
			top: 0px;
			bottom: 0px;
			width: 100%;
			left: 0px;
			overflow: hidden;
		}
		
		li {
			list-style-type: none;
			height: 35px;
			background: #ccc;
			border-bottom: solid 1px #fff;
			text-align: left;
			line-height: 35px;
			padding-left: 15px;
		}
		
		ul {
			width: 100%;
			margin-top: 0px;
			position: absolute;
			left: 0px;
			padding: 0px;
			top: 0px;
		}
		/*.outerScroller {
			transform: translate(0px, -40px) scale(1) translateZ(0px);
			transition-duration: 200ms;
		}*/
		
		.pullDown {
			text-align: center;
			position: absolute;
			top: -35px;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			color: #888;
			font-family: Arial, Microsoft YaHei;
			background-color: #333;
		}
		
		.pullDownIcon {
			width: 30px;
			height: 30px;
			float: left;
			display: inline-block;
			background: url(img/Loading.gif);
			background-size: 100%;
		}
	</style>

	<body>
	</body>
	<div class="outerScroller">
		<div class="pullDown">
			<div class="pullDownIcon"></div>
			<div class="pullDownLabel">下拉刷新</div>
		</div>
		<ul class='scroll'>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>
	</div>
	<script>
		var scroll = document.querySelector('.scroll');
		var outerScroller = document.querySelector('.outerScroller');
		var pullDown = document.querySelector(".pullDown");
		var touchStart = 0;
		var touchDis = 0;
		var theBody = document.querySelector('body');
		outerScroller.addEventListener('touchstart', function(event) {
			var touch = event.targetTouches[0];
			// 把元素放在手指所在的位置
			touchStart = touch.pageY;
			//			console.log(touchStart);
		}, false);
		outerScroller.addEventListener('touchmove', function(event) {
			var touch = event.targetTouches[0];
			//			console.log(touch.pageY + 'px');
			theBody.style.overflow = 'hidden';
			scroll.style.top = scroll.offsetTop + touch.pageY - touchStart + 'px';
			pullDown.style.top = pullDown.offsetTop + touch.pageY - touchStart + 'px';
			//			console.log(scroll.style.top);
			touchStart = touch.pageY;
			touchDis = touch.pageY - touchStart;
			console.log(scroll.offsetTop);
			console.log(touch.pageY);
			console.log(touchStart);
		}, false);
		outerScroller.addEventListener('touchend', function(event) {
			touchStart = 0;
			var top = scroll.offsetTop;
//			console.log(top);
			if(top > 70) {
				//				scroll.style.marginTop = '20px';
				refresh();
				theBody.style.overflow = 'auto';
			}
			if(top > 0) {
				var time = setInterval(function() {
					scroll.style.top = scroll.offsetTop - 2 + 'px';
					pullDown.style.top = pullDown.offsetTop - 2 + 'px';
					if(scroll.offsetTop <= 0) clearInterval(time);
				}, 1)
			}
			if(top < 0) {
				//				scroll.style.top = scroll.offsetTop - 2 + 'px';
				//				pullDown.style.top = pullDown.offsetTop - 2 + 'px';
				var time = setInterval(function() {
					scroll.style.top = scroll.offsetTop + 2 + 'px';
					pullDown.style.top = pullDown.offsetTop + 2 + 'px';
					if(scroll.offsetTop >= 0) clearInterval(time);
				}, 1)
			}
		}, false);

		function refresh() {
			for(var i = 10; i > 0; i--) {
				var node = document.createElement("li");
				node.innerHTML = "I'm new";
				scroll.insertBefore(node, scroll.firstChild);
			}
		}
	</script>

</html>